# UserProfile

./: .project  README.md  build.sh  pom.xml
WebContent/: index.jsp
src/main/java/com/learning/controller/: SearchController.java
src/main/java/com/learning/validator/: SearchRequestValidator.java
src/main/webapp/WEB-INF/: userprofile-servlet.xml
src/main/webapp/WEB-INF/spring/: application-context.xml
src/test/java/com/learning/: AppTest.java
userprofile/: pom.xml
userprofile/src/main/java/com/learning/userprofile/: App.java
userprofile/src/test/java/com/learning/userprofile/: AppTest.java
